<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <!-- Bootstrap Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />
    <!-- My CSS -->
    <link rel="stylesheet" href="style.css" />

    <title>My Portofolio | Selma Ohoira</title>
  </head>
  <body id="home">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light shadow-ms fixed-top" style="background-color: rgb(225, 167, 243)">
      <div class="container">
        <a class="navbar-brand" href="#">Selma Ohoira</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#galery">My Galery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->
    <!-- Jumbotron -->
    <section class="jumbotron text-center">
      <img src="img/selma.jpg" alt="Selma Ohoira" width="200" class="rounded-circle img-thumbnail" />
      <h1 class="display-4">Selma Ohoira</h1>
      <p class="lead">Student of Pelita Bangsa University</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffff"
          fill-opacity="1"
          d="M0,160L26.7,181.3C53.3,203,107,245,160,266.7C213.3,288,267,288,320,250.7C373.3,213,427,139,480,106.7C533.3,75,587,85,640,96C693.3,107,747,117,800,117.3C853.3,117,907,107,960,90.7C1013.3,75,1067,53,1120,58.7C1173.3,64,1227,96,1280,112C1333.3,128,1387,128,1413,128L1440,128L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir Jumbotron -->
    <!-- About Me -->
    <section id="about">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>About Me</h2>
          </div>
        </div>
        <div class="row justify-content-evenly fs-5 text-center">
          <div class="col-md-4">
            <p>
              I was born in Jakarta, July/29/1999. This means in 2023 I am 24 years old. I am currently studying for a bachelor's degree in the informatics engineering study program and also while working at PT Denso Manufacturing
              Indonesia.
            </p>
          </div>
          <div class="col-md-4">
            <p>Besides that I also really like the beach and very obsessed with fashion & beauty.</p>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="rgb(246, 234, 250)"
          fill-opacity="1"
          d="M0,192L26.7,160C53.3,128,107,64,160,69.3C213.3,75,267,149,320,160C373.3,171,427,117,480,122.7C533.3,128,587,192,640,218.7C693.3,245,747,235,800,218.7C853.3,203,907,181,960,170.7C1013.3,160,1067,160,1120,160C1173.3,160,1227,160,1280,170.7C1333.3,181,1387,203,1413,213.3L1440,224L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir About Me -->
    <!-- My Galery -->
    <section id="galery">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>My Galery</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/galery/1.jpg" class="card-img-top" alt="Galery 1" />
              <div class="card-body">
                <p class="card-text">Sand on , Stress off</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/galery/2.jpg" class="card-img-top" alt="Galery 2" />
              <div class="card-body">
                <p class="card-text">Buy less, choose well and do it yourself!</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/galery/3.jpg" class="card-img-top" alt="Galery 3" />
              <div class="card-body">
                <p class="card-text">Create your own style... Let it be unique for yourself and yet indentifiable for others.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/galery/4.jpg" class="card-img-top" alt="Galery 4" />
              <div class="card-body">
                <p class="card-text">Fashion isn't necessarily about labels. It's about something else that comes from within you.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/galery/5.jpg" class="card-img-top" alt="Galery 5" />
              <div class="card-body">
                <p class="card-text">Makeup is self-confidence applied directy to the face.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffff"
          fill-opacity="1"
          d="M0,160L26.7,181.3C53.3,203,107,245,160,266.7C213.3,288,267,288,320,250.7C373.3,213,427,139,480,106.7C533.3,75,587,85,640,96C693.3,107,747,117,800,117.3C853.3,117,907,107,960,90.7C1013.3,75,1067,53,1120,58.7C1173.3,64,1227,96,1280,112C1333.3,128,1387,128,1413,128L1440,128L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir My Galery -->
    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h2>Contact Me</h2>
          </div>
        </div>
        <div class="row justify-content-center mb-3">
          <div class="col-md-6">
            <form>
              <div class="mb-3">
                <label for="name" class="form-label">Fullname</label>
                <input type="text" class="form-control" id="name" aria-describedby="name" />
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" aria-describedby="email" />
              </div>
              <div class="mb-3">
                <label for="message" class="form-label">Message</label>
                <textarea class="form-control" id="message" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-secondary">Submit</button>
            </form>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="rgb(225, 167, 243)"
          fill-opacity="1"
          d="M0,128L48,128C96,128,192,128,288,149.3C384,171,480,213,576,202.7C672,192,768,128,864,122.7C960,117,1056,171,1152,202.7C1248,235,1344,245,1392,250.7L1440,256L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir Contact -->
    <!-- Footer -->
    <footer style="background-color: rgb(225, 167, 243)" class="text-center pb-5">
      <p>Created with <i class="bi bi-heart-fill text-danger"></i> by <a href="https://www.instagram.com/seylmaohoira/" class="text-white fw-bold">Selma Ohoira</a></p>
    </footer>
    <!-- Akhir Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
